<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#002984"
    tools:context=".Home">

    <TextView
        android:id="@+id/txtupcoming2"
        android:layout_width="412dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:background="#ffffff"
        android:fontFamily="@font/acme"
        android:gravity="center_horizontal|center_vertical"
        android:shadowColor="#2196F3"
        android:text="PROFILES"
        android:textAlignment="center"
        android:textColor="#002984"
        android:textColorHint="#882A2A"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="404dp"
        android:layout_height="47dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAdd">

        <ImageView
            android:id="@+id/homebarhome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/homebar2png" />

        <ImageView
            android:id="@+id/bellbarhome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            app:srcCompat="@drawable/bellbar" />

        <ImageView
            android:id="@+id/listbarhome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            app:srcCompat="@drawable/listbar" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/btnAdd"
        android:layout_width="51dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:contentDescription="add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homelist"
        app:srcCompat="@drawable/icons8_plus___48" />

    <ListView
        android:id="@+id/homelist"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtupcoming2" />

</androidx.constraintlayout.widget.ConstraintLayout>