<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".AddFinish">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="152dp"
        android:layout_height="26dp"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:text="Enter four digits code"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txttire" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginStart="177dp"
        android:layout_marginLeft="177dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="177dp"
        android:layout_marginRight="177dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/acme"
        android:gravity="center_horizontal|center_vertical"
        android:text="License Renewal Date"
        android:textColor="#002984"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtoil"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginStart="177dp"
        android:layout_marginLeft="177dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="177dp"
        android:layout_marginRight="177dp"
        android:background="#2CD4DDE4"
        android:fontFamily="@font/acme"
        android:gravity="center_horizontal|center_vertical"
        android:text="Select Date"
        android:textColor="#B1BCF8"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />


    <TextView
        android:id="@+id/textView9"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginStart="177dp"
        android:layout_marginLeft="177dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="177dp"
        android:layout_marginRight="177dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/acme"
        android:gravity="center_horizontal|center_vertical"
        android:text="Tire Manufacture Code"
        android:textColor="#002984"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtoil" />

    <EditText
        android:id="@+id/txttire"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="85dp"
        android:layout_marginRight="85dp"
        android:ems="10"
        android:fontFamily="@font/acme"
        android:inputType="number"
        android:maxLength="4"
        android:textColor="#002984"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnfinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="28dp"
        android:background="#ffffff"
        android:backgroundTint="#252198"
        android:fontFamily="@font/acme"
        android:gravity="center_horizontal|center_vertical"
        android:text="FINISH"
        android:textColor="#002984"
        android:textSize="16sp"
        app:backgroundTint="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnnewcancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginBottom="32dp"
        android:background="#ffffff"
        android:backgroundTint="#252198"
        android:fontFamily="@font/acme"
        android:gravity="center_horizontal|center_vertical"
        android:text="CANCEL"
        android:textColor="#002984"
        android:textSize="16sp"
        app:backgroundTint="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="335dp"
        android:layout_height="139dp"
        android:layout_marginStart="41dp"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toTopOf="@+id/txttire"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:srcCompat="@drawable/date_code_motorcycle_tyre" />

</androidx.constraintlayout.widget.ConstraintLayout>