<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#002984"
    android:paddingStart="8dp"
    android:paddingLeft="8dp"
    android:paddingTop="8dp"
    android:paddingEnd="8dp"
    android:paddingRight="8dp">

    <TextView
        android:id="@+id/nametxt"
        android:layout_width="280dp"
        android:layout_height="20dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:fontFamily="serif"
        android:gravity="center_horizontal|center_vertical"
        android:text="TextView"
        android:textColor="#ffffff"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventtxt" />

    <TextView
        android:id="@+id/datetxxt"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:fontFamily="serif"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/alert"
        app:layout_constraintStart_toEndOf="@+id/eventtxt"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/eventtxt"
        android:layout_width="255dp"
        android:layout_height="22dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:fontFamily="serif"
        android:gravity="center_horizontal|center_vertical"
        android:text="TextView"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/datetxxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/todaystxt"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="serif"
        android:gravity="center_horizontal|center_vertical"
        android:text="TextView"
        android:textColor="#F30904"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nametxt" />

    <ImageView
        android:id="@+id/alert"
        android:layout_width="30dp"
        android:layout_height="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/datetxxt"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icons8_alert_64" />

</androidx.constraintlayout.widget.ConstraintLayout>